digraph G {
 rankdir=LR
block0 [shape=record, color="green", label="block 1| {data 228 | next 4 | prev 5 }"];
block1 [shape=record, color="green", label="block 2| {data 229 | next 3 | prev 1 }"];
block2 [shape=record, color="green", label="block 3| {data 230 | next 2 | prev 4 }"];
block3 [shape=record, color="green", label="block 4| {data 231 | next 5 | prev 3 }"];
block4 [shape=record, color="green", label="block 5| {data 232 | next 1 | prev 2 }"];
block0 -> block1[color = "pink"];
block1 -> block2[color = "pink"];
block2 -> block3[color = "pink"];
block3 -> block4[color = "pink"];
block4 -> block0[color = "pink"];
head [shape=record, color="orange", label="head"];
tail [shape=record, color="orange", label="tail"];
head -> block0[color = "orange"];
tail -> block4[color = "orange"];
}